#0.0网页类型统计
         urlid_count
#0.1用户点击次数统计     ip_count
#0.2高频点击网址统计     url_frame
#0.3网址点击次数统计     url_count
#1.0读入数据

#1.1取出107类型数据

#1.2在107类型中筛选出婚姻类数据   data_hunyin
#1.3提取所需字段(realIP、fullURL) info

#2.0去除网址中“？”及其后面内容  info

#2.1去除无html网址         info1
#2.2找出翻页和非翻页网址   info1_1和info1_2
#2.3将翻页网址还原

#2.4翻页与非翻页网址合并  info2
#2.5去重（realIP和fullURL两列相同）info3
#2.6将IP转换成字符型数据


抽取5000条数据

#3.0筛选满足一定浏览次数的IP==================

#3.1找出IP集合                           ip和count
#3.2统计每个IP的浏览次数，并存放进IP_count数据框中,第一列为IP，第二列为浏览次数

#3.3筛选出浏览网址在n次以上的IP集合      ip_index
#3.4划分IP集合为训练集和测试集

#3.5将对应数据集划分为训练集和测试集

#4.0利用训练集数据构建模型====================

#4.1求用户－物品矩阵

#4.2求物品相似度矩阵

#4.3将物品相似度矩阵对角线处理为零

#5.0利用测试集数据对模型评价===================

#5.1测试集数据用户物品矩阵

#5.2对测试集IP进行推荐

#5.3计算推荐准确率